@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --font-semi: 600;
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --mb-7: 4rem;
    --z-back: -10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

/*===== BASE =====*/
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    overflow-x: hidden;
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 100;
    
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem; 
}
.nav__logo img {
    width: 80px;
    height: 80px;
    margin-right: auto;
}
.nav__logo {
    color: var(--first-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: auto;
}

.nav__menu {
    display: flex;
    gap: 1rem; 
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
}

.nav__item {
    margin: 0;
}

.nav__link {
    color: #fff;
    text-decoration: none;
    font-size: 1rem; /* Adjust font size as needed */
    font-weight: normal;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
    position: relative;
}

.nav__link:hover,
.nav__link.active {
    color: var(--first-color);
}

.nav__link:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.18rem;
    left: 0;
    bottom: -0.2rem; /* Adjust based on your design */
    background-color: var(--first-color);
}

.nav__toggle {
    display: none;
    color: var(--first-color);
    font-size: 2rem;
    cursor: pointer;
    margin-left: auto;
    font-size: 24px;
}

/* Show burger icon on small screens */
@media screen and (max-width: 1080px) {
    .nav__toggle {
        display: block;
    }
    .nav__menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
        flex-direction: column;
    }
    .nav__item {
        margin-bottom: var(--mb-4);
    }
    .nav__link {
        color: #fff;
    }
}

/* Show menu when active */
.nav__menu.show {
    display:flex;
}

/*Active menu*/
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
    right: 0;
}
@media screen and (min-width: 1080px) {
    .nav__menu {
        display: block;
        position: static;
        flex-direction: row;
        background: none;
        height: auto;
        width: auto;
        padding: 0;
        box-shadow: none;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--second-color);
        padding: 10px;
        text-decoration: none;
        color: white;
    }
}
/*===== HOME =====*/
.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
    margin-bottom: 5rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
}

.home__title-color {
    color: var(--first-color);
}
.home__social {
    display: flex;
    flex-direction: row; 
    margin-top: -1rem; 
}

.header__icon {
    color: black; 
    margin-bottom: 0;
    margin-top: -6%;
    margin-right: 1rem; 
    font-size: 28px;
}
.header__icon:hover {
    color: rgba(22, 117, 196, 0.774);
}

/*Home*/
.home__img {
    position: absolute;
    right: 10px;
    bottom: 15px;
    width: 260px;
    margin-top: 90px;
}

.home__blob {
    fill: var(--first-color);
}

.home__blob-img {

    position:sticky;
    width: 380px;
    margin-bottom: 15px;
    margin-top: 100px;
}

/*BUTTONS*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .70rem 1.5rem;  
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: all .3s;
    width: 150px; 
    height: 45px;
    margin-top: -5%; 
    margin-right: 2rem; 
}

.button:hover {
    box-shadow: rgba(17, 17, 26, 0.3) 0px 8px 24px, rgba(17, 17, 26, 0.3) 0px 16px 56px, rgba(17, 17, 26, 0.3) 0px 24px 80px;
    background-color: var(--second-color);
}

/* ===== ABOUT =====*/
.about__container {
    row-gap: 2rem;
    text-align: center;
    margin-bottom: 10rem;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 200px;
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.792);
}

/* ===== SKILLS =====*/
.skills__container {
    row-gap: 2rem;
    text-align: center;
    margin-bottom: 5rem;
}

.skills__subtitle {
    margin-bottom: var(--mb-2);
}

.skills__text {
    margin-bottom: var(--mb-4);


}

.skills__names {
    display: flex;
    align-items: center;
}

.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills__img {
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.792);
}
/* Portfolio */
.portfolio__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.portfolio__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.portfolio__img:hover {
    transform: scale(1.05);
}
.portfolio__h1-paragraph {
    margin-left: 15px;
}
.portfolio__container2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.portfolio__container2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 1.5rem;
    transition: transform 0.3s;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    margin: 5% auto;
    display: block;
    width: 80%;
    max-width: 500px;
}

.modal-content img {
    width: 180%;
    height: 100;
}

.close {
    position: absolute;
    top: 5px;
    right: 25px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.h2-paragraph{
    text-align: center;
}
/*FOOTER*/
.footer {
    
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer__title {
    font-size: 2rem;
    margin-bottom: -1px;
}

.footer__social {
    margin-bottom: var(--mb-4);
}

.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
    transition: color .3s;
}

.footer__icon:hover {
    color: var(--first-color);
}

.footer__copy {
    font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 1080px) {
    .home {
        row-gap: 2rem;
    }
    .home__img {
        width: 200px;
    }
}

@media screen and (min-width: 1080px) {
    .home {
        padding: 4rem 0 2rem;
    }
    .home__social {
        padding-top: 0;
        padding-bottom: 1rem;
        flex-direction: row;
        align-self: flex-end;
        color: rgb(43, 41, 41);
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);

    }
    .home__img {
        width: 300px;
        bottom: 25%;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skills__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 2rem;
        text-align: center;
        padding: 2rem;
    }
    
    .skills__container .skills__img {
        justify-self:end; 
        max-width: 100%; 
        border-radius: .5rem;
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.792);
    }
} 

@media screen and (min-width: 1080px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--second-color);
    }
    .home {
        padding: 8rem 0 2rem;
    }
    .home__img {
        margin-top: 50%;
        width: 400px;
        bottom: 10%;
    }
    .about__container {
        padding-top: 2rem;
    }
    .about__img img {
        width: 300px;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
}

@media screen and (min-width: 1080px) {
    .bd-grid {
         margin-left: auto;
        margin-right: auto;
    }
    .home {
        padding: 10rem 0 2rem;
    }
    .home__img {
        position: absolute;
        top:-6%;
        left: 30%;
        width: 800px; 
        margin-top: 5%; 
        margin-right: 2rem; 
        z-index: 10; 
    }
    
    .home__img1 {
        position: absolute;
        top: 0;
        left: 30%;
        width: 500px; 
        margin-top: 15%; 
        margin-right: 2rem; 
        z-index: 5; 
    }
    .home__img, .home__img1{
        align-items: left;
    }
    
}
    